<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2A668F7E-D11F-4FD0-816B-785D85A455A2}" Label="" LastModificationDate="1606184481" Name="ERD Alfamart H Hasan" Objects="130" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2A668F7E-D11F-4FD0-816B-785D85A455A2</a:ObjectID>
<a:Name>ERD Alfamart H Hasan</a:Name>
<a:Code>ERD_ALFAMART_H_HASAN</a:Code>
<a:CreationDate>1606184477</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184481</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {77BF3A8A-09E2-4381-A2F9-889327448E78}
DAT 1606184481
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>97FBE58D-48D9-4760-BA83-AA6882A1508B</a:ObjectID>
<a:Name>ERD Alfamart H Hasan</a:Name>
<a:Code>ERD_ALFAMART_H_HASAN</a:Code>
<a:CreationDate>1606184481</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184481</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>77BF3A8A-09E2-4381-A2F9-889327448E78</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>0A9786EF-9842-411D-B6EE-DB57DC20BA19</a:ObjectID>
<a:Name>ERD</a:Name>
<a:Code>ERD</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {C0C55AA8-F797-4BFD-B05F-F7BFCE56E80C}
DAT 1606184481</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o5">
<a:Text>Tugas Basis data ERD Alfamart
Kelompok 12
Farhan Aziz
Isep Lutpi Nur</a:Text>
<a:CreationDate>1606184480</a:CreationDate>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Rect>((-26217,18255), (-11384,22005))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-30926,10556), (-9638,30161))</a:Rect>
<a:ListOfPoints>((-28601,10956),(-28601,28961),(-11038,28961))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1606184481</a:ModificationDate>
<a:Rect>((-15586,-17915), (-4262,24267))</a:Rect>
<a:ListOfPoints>((-9924,23867),(-9924,-17515))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-33761,-18715), (-14376,-13462))</a:Rect>
<a:ListOfPoints>((-29486,-13862),(-29486,-17515),(-15776,-17515))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1606184481</a:ModificationDate>
<a:Rect>((22607,-12353), (31457,16219))</a:Rect>
<a:ListOfPoints>((27032,14819),(27032,-11953))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1606184481</a:ModificationDate>
<a:Rect>((9370,17078), (33969,27978))</a:Rect>
<a:ListOfPoints>((28232,17478),(28232,27004),(9770,27004))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((6,-12440), (16996,6601))</a:Rect>
<a:ListOfPoints>((4431,6201),(4431,-11953),(16596,-11953))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-400,-31961), (31361,-14182))</a:Rect>
<a:ListOfPoints>((26974,-14582),(26974,-31474),(0,-31474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1606184481</a:ModificationDate>
<a:Rect>((-34857,-32448), (-800,-13462))</a:Rect>
<a:ListOfPoints>((-30695,-13862),(-30695,-31474),(-1200,-31474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1606184481</a:ModificationDate>
<a:Rect>((-5367,9921), (2957,25267))</a:Rect>
<a:ListOfPoints>((-1205,23867),(-1205,10321))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1606184481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11038,23867), (11038,34055))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1606184481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37089,8957), (-20113,12956))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1606184481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38079,-13862), (-20893,-7570))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1606184481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15776,-20174), (-3964,-14856))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1606184481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16596,-15099), (37414,-8807))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1606184481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21167,14819), (35297,20137))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1606184481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5830,6201), (14692,14441))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1606184481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8981,-38029), (8981,-24919))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o40">
<a:ObjectID>9B089038-3BA9-4A1C-93E3-DD5033ED36B2</a:ObjectID>
<a:Name>Rule_1</a:Name>
<a:Code>RULE_1</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {F86B0CF0-578C-4BC9-84AF-4CB03C964642}
DAT 1606184481</a:History>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>9FEC174A-9A49-4611-BC52-BBF3DC1F3A56</a:ObjectID>
<a:Name>Barang Data</a:Name>
<a:Code>BARANG_DATA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {7E12987D-AF0D-41E9-B71F-F8DDABE3201F}
DAT 1606184481</a:History>
<c:AttachedRules>
<o:BusinessRule Ref="o40"/>
</c:AttachedRules>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>31F539C9-8D97-4D2A-BFB7-E3819241A4C3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {283F6542-4411-46B7-86F0-A51C777B1B79}
DAT 1606184481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>164922B2-B2BC-40EF-A0E3-1EDEC1EAAA4E</a:ObjectID>
<a:Name>id barang data</a:Name>
<a:Code>ID_BARANG_DATA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {489324D6-1996-422F-A603-61564065FAFC}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B9AF7A3C-79B9-4C5D-8992-A8CED530C346</a:ObjectID>
<a:Name>id_barang_jenis</a:Name>
<a:Code>ID_BARANG_JENIS</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {3AAF28B4-D574-4A34-A6CC-8B67779847F4},{13AC759B-7C8F-4421-9777-91A93A1879BC}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1043327F-16A2-4BDC-A9ED-1940EDBC4E30</a:ObjectID>
<a:Name>id suplier</a:Name>
<a:Code>ID_SUPLIER</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {E55B63BA-4393-4FCB-829D-09DFD59530BF},{A86BF3A4-83C0-4AE8-ACCE-5BA28FEC1D9E}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>9A5BE3F2-241A-478B-8EE7-715F20EBDAB8</a:ObjectID>
<a:Name>barang  nama</a:Name>
<a:Code>BARANG__NAMA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {41BEAC80-4E1A-463D-B5FA-F896B863C07E}
DAT 1606184481</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>F7D540C5-22FB-409E-B706-9BF787C0B43F</a:ObjectID>
<a:Name>barang kode</a:Name>
<a:Code>BARANG_KODE</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {28783CEB-FEED-437C-A0D5-A7878D004349}
DAT 1606184481</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>4DD3188F-642E-4A63-8A2A-3FA3E82FC84B</a:ObjectID>
<a:Name>barang harga</a:Name>
<a:Code>BARANG_HARGA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {C788821B-E962-41C9-A78C-7A4816E123C9}
DAT 1606184481</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>4D02453B-5C75-4E9F-81A5-AE1B60902BC4</a:ObjectID>
<a:Name>barang tanggal kadaluarsa</a:Name>
<a:Code>BARANG_TANGGAL_KADALUARSA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {4C8BC2E4-20B3-40AB-B29D-248585C5B61A}
DAT 1606184481</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>34DC6C11-DBBA-4CF5-BCA4-6F5AD8DE83F0</a:ObjectID>
<a:Name>barang stok</a:Name>
<a:Code>BARANG_STOK</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {9030B4DD-B2A3-46C2-ABDF-4AE3FC134A2C}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>4A453348-8852-4011-8515-DA1DAEB4DC8E</a:ObjectID>
<a:Name>barang diskon</a:Name>
<a:Code>BARANG_DISKON</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {F56423BA-1A4A-48AA-8ED2-9E56E900138E}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3A5B15A8-E227-4D97-BA8C-430C95A5F5CA</a:ObjectID>
<a:Name>Barang Jenis</a:Name>
<a:Code>BARANG_JENIS</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {CD91FA05-599A-4746-940C-9705B235CAF0}
DAT 1606184481</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>3BA35288-C45B-4673-B66E-1422F86981F0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {7628AA0A-20CD-4FE3-A2A9-2155860FA61A}
DAT 1606184481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>4AB6A46C-E1B1-4A78-84EC-04BFBB9F0898</a:ObjectID>
<a:Name>id_barang_jenis</a:Name>
<a:Code>ID_BARANG_JENIS</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {3AAF28B4-D574-4A34-A6CC-8B67779847F4}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E723076E-09B6-444B-A498-CC22C5931425</a:ObjectID>
<a:Name>jenis nama</a:Name>
<a:Code>JENIS_NAMA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {845F690A-5323-4B37-8A31-BAADA79A28E6}
DAT 1606184481</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>4B4E0C21-7A80-4718-8AC8-D0C4DD92B52D</a:ObjectID>
<a:Name>Penjualan</a:Name>
<a:Code>PENJUALAN</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {74193E2F-25B1-4B96-AFF8-2B5434922ABD}
DAT 1606184481</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>16838930-8D17-4243-8457-15BB471BF843</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {F299A814-1F68-4DFA-BD08-E82D2E33BBCE}
DAT 1606184481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>C5D4623A-0775-426F-99B1-E4B15BDB1C0E</a:ObjectID>
<a:Name>id penjualan</a:Name>
<a:Code>ID_PENJUALAN</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {B2F61F2C-C9D2-4262-8058-F1AC813CFF07}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>3AAABF29-BF5D-46C9-92A8-9070EEF85E8D</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {2812FB7C-F1ED-44D6-B565-763A9414853C},{085ACBC7-115B-4A4E-8947-3D1515EA0766}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F6050D2F-5F4B-4C81-9DA5-E0DAA205F548</a:ObjectID>
<a:Name>penjualan kode transaksi</a:Name>
<a:Code>PENJUALAN_KODE_TRANSAKSI</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {46AC2088-A09F-4ACD-95D8-CE45208D3F3D}
DAT 1606184481</a:History>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>42B2592E-FB3E-4863-BAE6-DF02F1D24243</a:ObjectID>
<a:Name>penjualan total harga</a:Name>
<a:Code>PENJUALAN_TOTAL_HARGA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {A00BE323-E848-455C-8AF7-3CAFA3AEE206}
DAT 1606184481</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2930BEEA-F563-4E8A-840E-2F9E8C6FA9DD</a:ObjectID>
<a:Name>penjualan waktu</a:Name>
<a:Code>PENJUALAN_WAKTU</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {78B1C0BF-7053-4584-AF42-D9B465E8D359}
DAT 1606184481</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>36D5AEF4-FE43-4489-B241-6B21DC725FF9</a:ObjectID>
<a:Name>Penjualan Data</a:Name>
<a:Code>PENJUALAN_DATA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {9854F7B4-A412-479C-A040-D714744BDE1C}
DAT 1606184481</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>942FB49D-B238-4377-A66D-F3837DB8C253</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {0551F891-028E-4231-BFE0-7963A7129D29}
DAT 1606184481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>DA27C0C0-F17D-426D-82D3-42F0B9E74DE7</a:ObjectID>
<a:Name>id penjualan data</a:Name>
<a:Code>ID_PENJUALAN_DATA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {19D3BCD1-1150-43B7-86E2-48B3F385CBAE}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>7A0D2567-05AA-43EC-98AC-01577526D285</a:ObjectID>
<a:Name>id barang data</a:Name>
<a:Code>ID_BARANG_DATA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {489324D6-1996-422F-A603-61564065FAFC},{A4642903-5333-4F5F-A5D8-E4FCD1D4ACE7}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>77525481-3409-4405-B080-73705BFDA8A4</a:ObjectID>
<a:Name>id penjualan</a:Name>
<a:Code>ID_PENJUALAN</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {B2F61F2C-C9D2-4262-8058-F1AC813CFF07},{1EAB5EB6-8D8E-4C9F-869E-DFB687145B5C}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>8DC3A7A2-08E1-4FFE-9938-0FF957D32F23</a:ObjectID>
<a:Name>penjualan jumlah</a:Name>
<a:Code>PENJUALAN_JUMLAH</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {95F70A3E-EF6D-4B30-AB31-2014A96103E4}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>96BE0FE5-7F34-4B7B-8CE4-2CFA040628EF</a:ObjectID>
<a:Name>Pengadaan</a:Name>
<a:Code>PENGADAAN</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {F0ADE533-E1BA-44FE-840A-AD78AC385C6B}
DAT 1606184481</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>8B54431A-0B9B-4741-B534-3D621F581FA9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {16B7D4F1-4E44-4544-BE3C-952DE19FAF15}
DAT 1606184481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>D3CB4B43-8669-48CB-9829-835CCC711657</a:ObjectID>
<a:Name>id pengadaan</a:Name>
<a:Code>ID_PENGADAAN</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {67D168F5-06A7-472C-B0B5-85F8A45AD1BB}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2A2A84D1-A72B-4D90-AB9C-66D5E13FCEC4</a:ObjectID>
<a:Name>id suplier</a:Name>
<a:Code>ID_SUPLIER</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {E55B63BA-4393-4FCB-829D-09DFD59530BF},{DB7995D6-F2EE-4449-9835-D4ED51598347}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>3D3C5705-AAFF-48AC-B08E-340BA683BAF4</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {2812FB7C-F1ED-44D6-B565-763A9414853C},{51929777-8A50-4E13-98B0-B2F05C44DE67}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>BE938767-8121-41F7-BA6F-551075807DF5</a:ObjectID>
<a:Name>pengadaan kode transaksi</a:Name>
<a:Code>PENGADAAN_KODE_TRANSAKSI</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {D5F16D67-5CB4-4444-90A7-A8961D8DD574}
DAT 1606184481</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F3E1CD2E-53BA-4A8E-8669-14A97A08D57D</a:ObjectID>
<a:Name>pengadaan waktu</a:Name>
<a:Code>PENGADAAN_WAKTU</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {AF6EBC22-6768-48C8-B71A-F3B76E565A4B}
DAT 1606184481</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>8EA8514E-536A-44A4-AA88-8B4ACD51C9A9</a:ObjectID>
<a:Name>Pengadaan Data</a:Name>
<a:Code>PENGADAAN_DATA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {2B15E67D-1A46-4359-9F79-A0EBDA8178B3}
DAT 1606184481</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>7CB7E383-9109-4F35-9C5F-99D664B6C101</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {1413265D-4999-4E2E-BC4D-AAC0C004591A}
DAT 1606184481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>DC8FF5BE-5079-4335-B687-23C795B557A8</a:ObjectID>
<a:Name>id pengadaan data</a:Name>
<a:Code>ID_PENGADAAN_DATA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {F3BCF418-1390-4BA2-A424-7DE77B133234}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>86526113-0B03-4010-A5B8-90FE2394A09C</a:ObjectID>
<a:Name>id pengadaan</a:Name>
<a:Code>ID_PENGADAAN</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {67D168F5-06A7-472C-B0B5-85F8A45AD1BB},{A752FAB9-C0D9-437F-BC72-342BA775A7E5}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0FFFA797-C578-488E-8F03-1B0CC4E74E91</a:ObjectID>
<a:Name>id barang data</a:Name>
<a:Code>ID_BARANG_DATA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {489324D6-1996-422F-A603-61564065FAFC},{8143C722-BF16-4A21-8184-08F90A38216F}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>74685B00-1852-4F08-9163-C55C6BDD3E97</a:ObjectID>
<a:Name>pengadaan data jumlah</a:Name>
<a:Code>PENGADAAN_DATA_JUMLAH</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {20322146-8585-45F1-B229-EB54038F5893}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>0CD78680-F124-4152-9C35-43CE9C93142D</a:ObjectID>
<a:Name>Suplier</a:Name>
<a:Code>SUPLIER</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {7974EDA7-95A6-477E-AD15-75D000440204}
DAT 1606184481</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>472A4F9F-A42E-46C9-B1BD-7F8F654BE0B3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {04119A08-9279-4B4D-A0FD-7FD859C8440B}
DAT 1606184481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>2141CCF5-9A7E-4F67-B439-C7BC8CC82B5A</a:ObjectID>
<a:Name>id suplier</a:Name>
<a:Code>ID_SUPLIER</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {E55B63BA-4393-4FCB-829D-09DFD59530BF}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>81AB695E-C960-482F-A506-75AD88023846</a:ObjectID>
<a:Name>suplier nama</a:Name>
<a:Code>SUPLIER_NAMA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {707FDB51-5CCE-4B2C-809D-37068FA091B3}
DAT 1606184481</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>2069D1F1-D830-4677-B8FC-9112F4DD6FCF</a:ObjectID>
<a:Name>suplier alamat</a:Name>
<a:Code>SUPLIER_ALAMAT</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {76FE9FF0-CF26-4376-8777-F25C028C156C}
DAT 1606184481</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3299C42D-E9F8-4C09-8BB1-E342C19D9C2F</a:ObjectID>
<a:Name>suplier no telp</a:Name>
<a:Code>SUPLIER_NO_TELP</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {462ECE0D-56BF-4DB5-8387-536F74061466}
DAT 1606184481</a:History>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F976D47C-918C-49C3-AB84-D60C3F180EFB</a:ObjectID>
<a:Name>suplier emali</a:Name>
<a:Code>SUPLIER_EMALI</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {48C7498C-4345-4A71-81C5-D0E75E02C6AA}
DAT 1606184481</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>ABC7455F-8B6E-44B1-8F06-F0083A6FAA96</a:ObjectID>
<a:Name>suplier tanggal registrasi</a:Name>
<a:Code>SUPLIER_TANGGAL_REGISTRASI</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {EE1DCB14-3996-47F9-AAFB-DF6EE5228078}
DAT 1606184481</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>281047C7-5F24-4274-B2A6-511D968F1CBF</a:ObjectID>
<a:Name>suplier kode</a:Name>
<a:Code>SUPLIER_KODE</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {EB6E106A-49BF-4948-9A69-E1EC143AD8F0}
DAT 1606184481</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>915DE722-2A81-422E-AD82-2A8B23643837</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {F840E378-17B3-40D9-B2CE-E43CA9B33C78}
DAT 1606184481</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>3E1AE7B0-8934-4C05-8672-1EFD4C843ACE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {1EC4544B-E4CC-4ABC-BE08-F3067CBACBCF}
DAT 1606184481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>17BBBD69-08E0-46F4-9FE6-87803B7A2CBA</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {2812FB7C-F1ED-44D6-B565-763A9414853C}
DAT 1606184481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>DC2DBE92-A405-4678-8E9E-1297C7DBBCF9</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {39FD7083-899D-4C1B-8D0D-A8F3B57F4201}
DAT 1606184481</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5A962B0D-FAC9-4713-AB8A-ED2954ED0218</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {09B82C67-C094-4358-A5E7-A7FCA81D6FB7}
DAT 1606184481</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>E4A35965-333E-474E-B9DE-EEFF335107E6</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {C976D02F-FE03-4D5D-AE79-A05358F8564A}
DAT 1606184481</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E8B60D8A-B6EC-4E5C-9F84-2132C1D8C4A6</a:ObjectID>
<a:Name>nama lengkap</a:Name>
<a:Code>NAMA_LENGKAP</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {FEF07981-38D1-46CD-9D02-F3526604B4F0}
DAT 1606184481</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>9E5F5017-0A3C-4B7F-87F1-5F7F29D97DF1</a:ObjectID>
<a:Name>alamat</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {270D26E8-8998-42ED-BB9C-1C5F0D13EC84}
DAT 1606184481</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>3140C065-0C37-42BE-865F-5D2C8626C414</a:ObjectID>
<a:Name>jenis kelamin</a:Name>
<a:Code>JENIS_KELAMIN</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {965FFDB2-A316-4B37-90EF-A85FFAF3833A}
DAT 1606184481</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>FAA3A5DD-CA40-44EE-BE84-05970E0039A7</a:ObjectID>
<a:Name>tanggal lahir</a:Name>
<a:Code>TANGGAL_LAHIR</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {D4D7C2B7-A02C-4435-9E8F-047AF465FE01}
DAT 1606184481</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>454DCDA0-4FFC-4DE7-BC4A-CA54A8BF2EAD</a:ObjectID>
<a:Name>nik</a:Name>
<a:Code>NIK</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {264B94B1-BF9A-4DBA-B8FE-BEF8387191D7}
DAT 1606184481</a:History>
<a:DataType>VA17</a:DataType>
<a:Length>17</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>E1503437-CC3E-4328-BE9A-477F9B674369</a:ObjectID>
<a:Name>no telepon</a:Name>
<a:Code>NO_TELEPON</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {53D22011-F659-4609-B61E-3B85670B3E0D}
DAT 1606184481</a:History>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>BC99EB44-64CE-4B4E-B40E-B4D99B01AFB5</a:ObjectID>
<a:Name>foto</a:Name>
<a:Code>FOTO</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {486A23A3-4A85-4B5E-9FD0-DFF5BFF1CECD}
DAT 1606184481</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>A8FE77A0-F51E-45B5-9F13-3E5533DDD823</a:ObjectID>
<a:Name>jabatan</a:Name>
<a:Code>JABATAN</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {6AE9D2A7-472B-4B15-87E0-824E95563971}
DAT 1606184481</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>B08DB42D-A60F-4668-8DB4-775C1943D8AF</a:ObjectID>
<a:Name>Detail jenis</a:Name>
<a:Code>DETAIL_JENIS</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {13AC759B-7C8F-4421-9777-91A93A1879BC}
DAT 1606184481</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>D700CBF6-06D4-4D29-990C-4F74D8965E0E</a:ObjectID>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>F42BCCD8-7B08-4F92-99D2-370ED8DA9FD8</a:ObjectID>
<a:Name>Detail Penjualan Data Barang</a:Name>
<a:Code>DETAIL_PENJUALAN_DATA_BARANG</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {A4642903-5333-4F5F-A5D8-E4FCD1D4ACE7}
DAT 1606184481</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>2F1C7B4F-DC33-41BA-8E5F-6C144EB78632</a:ObjectID>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>7D656034-20B0-445E-98A5-2ABD5E28D6CF</a:ObjectID>
<a:Name>Detail Penjualan Data</a:Name>
<a:Code>DETAIL_PENJUALAN_DATA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {1EAB5EB6-8D8E-4C9F-869E-DFB687145B5C}
DAT 1606184481</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>B88DDE9B-EFF3-4598-AB8A-6D94B8D80CEA</a:ObjectID>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>E62CB9BA-F649-44F6-8E33-F572AEA32CD7</a:ObjectID>
<a:Name>Detail pengadaan data</a:Name>
<a:Code>DETAIL_PENGADAAN_DATA</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {A752FAB9-C0D9-437F-BC72-342BA775A7E5}
DAT 1606184481</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>AAE3F930-6AD1-403B-9811-E362ED20E10F</a:ObjectID>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>A118274F-C422-4A72-A6B7-A6ABEC60D927</a:ObjectID>
<a:Name>Detail pengadaan data barang</a:Name>
<a:Code>DETAIL_PENGADAAN_DATA_BARANG</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {8143C722-BF16-4A21-8184-08F90A38216F}
DAT 1606184481</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>18BAB6E5-0418-44C2-A9DF-91BD2B9937C6</a:ObjectID>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>14E184F2-F200-43EA-AA5F-1B9F7F6303A4</a:ObjectID>
<a:Name>Memenuhi Pengadaan</a:Name>
<a:Code>MEMENUHI_PENGADAAN</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {DB7995D6-F2EE-4449-9835-D4ED51598347}
DAT 1606184481</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>AC7F72E1-3425-4E9A-923D-EF972DFE03CD</a:ObjectID>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>DB91B321-9C68-4048-B301-A82CDF507135</a:ObjectID>
<a:Name>Melakukan Pengadaan</a:Name>
<a:Code>MELAKUKAN_PENGADAAN</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {51929777-8A50-4E13-98B0-B2F05C44DE67}
DAT 1606184481</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>4396ED76-D095-46BD-ADF1-2678DD30FFA4</a:ObjectID>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o85"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o84"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>E8F56CE7-EBF0-4A82-BBD5-A8272483E7A6</a:ObjectID>
<a:Name>Melakukan Penjualan</a:Name>
<a:Code>MELAKUKAN_PENJUALAN</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {085ACBC7-115B-4A4E-8947-3D1515EA0766}
DAT 1606184481</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>A5352D84-6B18-4FE1-8B99-155603B9BE8A</a:ObjectID>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o85"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o84"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>B0234C77-01B1-4CBC-9F27-93B29BFFA94F</a:ObjectID>
<a:Name>Detail Suplier Barang</a:Name>
<a:Code>DETAIL_SUPLIER_BARANG</a:Code>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:History>ORG {A86BF3A4-83C0-4AE8-ACCE-5BA28FEC1D9E}
DAT 1606184481</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>1C99212A-F6EB-463E-8429-26E5F022C6F6</a:ObjectID>
<a:CreationDate>1606184480</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184480</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o106">
<a:ObjectID>CB913332-4AEF-4D2D-AA17-C4D6ACC4982C</a:ObjectID>
<a:Name>ERD Alfamart H Hasan</a:Name>
<a:Code>ERD_ALFAMART_H_HASAN</a:Code>
<a:CreationDate>1606184481</a:CreationDate>
<a:Creator>Iseplutpinur</a:Creator>
<a:ModificationDate>1606184481</a:ModificationDate>
<a:Modifier>Iseplutpinur</a:Modifier>
<a:TargetModelURL>file:///D|/Kampus/Semester 3/Senin/Basis Data/Minggu 6 - Presentasi/ERD Alfamart H Hasan.cdm</a:TargetModelURL>
<a:TargetModelID>77BF3A8A-09E2-4381-A2F9-889327448E78</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1606184513</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>