<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <meta name="description" content="Implementasi Algoritma Djikstra">
    <meta name="keywords" content="HTML, CSS, JavaScript, Djikstra, Algoritma Djikstra">
    <meta name="author" content="Isep Lutpi Nur">
    <title>Algoritma Djikstra</title>
</head>

<body class="bg-light">

    <div class="container">
        <main>
            <div class="py-5 text-center">
                <h2>Implementasi Alogritma Djikstra</h2>
                <p class="lead">Program untuk menentukan jalur tercepat menggunakan algoritma djikstra,
                    Tugas besar mata kuliah Komunikasi data semester 3
                    <br>
                    <br>Dosen Mata Kuliah:
                    <br>Nanang Hunaifi, ST., MM.
                    <br>
                    <br>Dibuat Oleh:
                    <br>Nama: Isep Lutpi Nur
                    <br>NPM: 2113191079
                </p>
            </div>

            <div class="row g-3">
                <div class="row g-3">
                    <!-- Input jumlah vertex/node -->
                    <div class="col-sm-12">
                        <label for="totalvertex" class="form-label">Jumlah Vertex / Node</label>
                        <input type="number" class="form-control" id="totalvertex" placeholder="" value="" required="">
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-lg" type="button" onclick="totalVertexBtn()">Submit</button>
                    </div>

                    <!-- input vertex -->
                    <div id="inputVertex"></div>

                    <!-- input edge -->
                    <div id="inputEdge"></div>

                    <!-- input jarak vertex -->
                    <div id="countDistance"></div>


                    <hr class="my-4">

                    <button class="btn btn-outline-info btn-lg" type="submit" onclick="reset()">Reset</button>
                </div>
            </div>
        </main>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">© 2020 Isep Lutpi Nur</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="https://api.whatsapp.com/send?phone=+6285798132505"
                        target="blank">Whatsapp</a></li>
                <li class="list-inline-item"><a href="https://t.me/+6285798132505" target="blank">Telegram</a></li>
                <li class="list-inline-item"><a href="https://facebook.com/iseplutpinur7" target="blank">Facebook</a>
                </li>
            </ul>
        </footer>
    </div>

    <!-- Script utama -->
    <script src="assets/script/index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

</body>

</html>